<html>
<body>
    <h1>Félicitations !</h1>
    <h3>Ansible fonctionne aussi avec Windows !</h3>
    <h3>Nous vous recommandons toutefois Red Hat Enterprise Linux pour vos serveurs web :)</h3>
</body>
</html>